# chain-id of the network
FAUCET_CHAIN=testnet

# faucet public url
FAUCET_PUBLIC_URL=0.0.0.0:8000

# how much faucetToken to send for every request
FAUCET_AMOUNT=100000uregen

# maximum tokens allowed for an account
MAX_TOKENS_ALLOWED=10000000

# keyname of account that holds the faucet funds
FAUCET_KEY=faucet

# RPC URL of the network
FAUCET_NODE=http://localhost:26657

# default fees for transaction
FEES = 5000uregen

# CLI Binary name
CLI_NAME=regen
